/*
------COLOR PALLETTE
black: #1a0a0b;
blue: #059cae;
green: #7fe907;
red: #cf1920;
*/

body {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'Noto Sans', sans-serif;
    background-image: url(../img/spin-bkg.jpg);
    background-position: top right;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative; /* Allows for positioning of aside wider widths */
}

h1 {
    font-size: 2rem;
    font-family: 'Noto Sans', sans-serif;
}

h2,
h3 {
    font-family: 'Noto Sans';
}

h2 {
    font-size: 2rem;
}

h3,
p,
li {
    font-size: 1.1rem;
    line-height: 1.6rem;
}

/* STANDARD SPACING RULES */
* + * {
    margin-top: 1rem;
}

section + section {
    margin-top: 4rem;
}

figure {
    margin-left: 0;
    margin-right: 0;
}

/* STANDARD RULES FOR SECTIONING ELEMENTS */
main,
aside,
header {
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.9);
}

/* HEADER SETTINGS */
header {
    background-color: #cf1920;
    position: relative;
}

h1 {
    position: absolute;
    top: 3rem;
    left: 0;
    right: 0; /* Positioning forces the h1 to ignore default margins and span entire viewport width. Used this method since I planned on using positioning for larger screens anyways. */
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #ffffff;
    width: auto;
    box-shadow: 0 3px 5px rgba(102, 102, 102, 0.4);
    padding: 1rem 2rem 1rem 1rem; /* Extra padding on right balances negative space in the logo icon file. */
    font-weight: 500;
    border-bottom: solid 1.5rem #cf1920;
}

h1 img {
    width: 5rem;
    margin-right: 1rem;
}

nav {
    position: absolute;
    top: 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
    top: -0.7rem;
    padding-left: 0; /* This overrides the default for ul's */
}

nav ul li {
    margin-top: 0;
    margin-right: 1rem;
    font-size: 1rem;
}

nav a {
    color: #ffffff;
    text-decoration: none;
}

main {
    margin-top: 6rem;
    position: relative;
}

/* IMAGES DEFAULT SETTINGS */
img {
    width: 100%;
}

/* CONTACT BAR */
.contact-bar {
    list-style-type: none;
    position: fixed;
    display: flex;
    justify-content: space-around;
    left: 0;
    bottom: 0;
    background: rgba(205, 200, 200, 0.9);
    margin-bottom: 0;
    padding-left: 0;
    border-top: solid 10px #cf1920;
    width: 100vw;
    z-index: 10000; /* Prevents calendar events from overlapping */
}

.contact-icon {
    width: 2rem;
    filter: drop-shadow(0 0 7px rgba(100, 100, 100, 0.6));
}

.contact-bar li {
    width: 5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

/* BUTTON SETTINGS */
.button-container {
    margin-top: 2rem;
    text-align: right;
}

.button {
    background-color: #cf1920;
    color: #ffffff;
    padding: 1rem;
    text-decoration: none;
    transition: padding 0.25s ease-in, font-size 0.25s ease-in; /* Transform would have no effect on button size unless you target its container. This was cleaner and there's only a tiny shift in surrounding elements. */
}

.button:hover {
    padding: 1.1rem;
    font-size: 1.1rem;
    box-shadow: 0 3px 5px rgba(102, 102, 102, 0.4);
    transition: padding 0.25s ease-in, font-size 0.25s ease-in;
}

/* ------------------- SIGN UP FORM ------------------------- */
input,
label {
    display: block;
}

label {
    color: #cf1920;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.6rem;
}

input[type=text],
input[type=tel],
input[type=email] {
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border: 0;
    box-shadow: 0 1px 5px rgba(100, 100, 100, 0.3);
}

select {
    padding: 0.75rem;
}

form {
    max-width: 500px;
    margin: auto;
}

/* ------------------- MODAL WINDOW -------------------------- */
.darken {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10001;
    margin: 0;
}

.modal {
    position: initial;
    margin: 10% auto;
}

#close,
#phoneIcon,
#locationIcon,
#hoursIcon {
    cursor: pointer;
}

/* ------------------- PROGRAMS INFO ---------------------------- */
figure {
    position: relative;
    cursor: pointer;
}

figure img {
    filter: grayscale(95%);
    opacity: 0.3;
    transition: filter 0.75s, opacity 0.75s;
}

figure:hover > img {
    filter: grayscale(0%);
    opacity: 1;
    transition: filter 0.75s, opacity 0.75s;
}

figure:hover > h3 {
    color: #ffffff;
    top: 0;
    transition: color 0.75s, top 0.75s;
}

figure h3,
figcaption {
    position: absolute;
}

figure h3 {
    font: bold 3rem 'Oswald', 'Noto Sans', sans-serif;
    color: #059cae;
    text-shadow: 0 0 7px rgba(100, 100, 100, 0.6);
    top: 1rem;
    left: 1rem;
    transition: color 0.75s, top 0.75s;
}

figcaption {
    left: 0;
    right: 0;
    opacity: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.85);
    padding: 1rem 0.5rem;
    border-top: solid 5px #7fe907;
    transition: opacity 1s;
}

.display {
    opacity: 1;
    bottom: 0;
    transition: opacity 1s;
}


/* ------------------- LOGO ANIMATIONS -------------------------- */
.logo-spin {
    animation: spin 25s ease-in-out 1s 3;
}

@keyframes spin {

    0% {
        transform: rotate(0);
    }

    10% {
        transform: rotate(720deg);
    }

    15% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(0);
    }
}

/* -------------------MEDIA QUERY 800 PX + ------------------------- */
@media (min-width: 800px) {

    h1 {
        right: initial;
        top: -1.3rem;
        border-bottom: none;
        left: 1rem;
    }

    header {
        margin-top: 1.3rem;
    }

    nav {
        right: 0;
        width: 50%;
    }

    nav ul {
        justify-content: flex-start;
    }

    nav ul li {
        margin-right: 2rem;
        font-size: 1.2rem;
    }

    .contact-bar {
        width: 35vw;
        border-radius: 0 10px 0 0;
    }

    main {
        width: 80%;
        margin: 1rem auto;
    }

    /* Homepage styles */
    .home-headline {
        position: absolute;
        top: 6rem;
        left: 4rem;
        color: #ffffff;
        font: bold 4rem 'Oswald', 'Noto Sans', sans-serif;
        text-shadow: 0 2px 5px rgba(100, 100, 100, 0.5);
    }

    /* Program Info */
    figure {
        width: 45%;
        display: inline-block;
    }

    .program-info {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-around;
    }
}

/* -------------------MEDIA QUERY 1045 PX + ------------------------- */
@media (min-width: 1045px) {

    h1 {
        font-size: 2.1rem;
        left: 12%;
    }

    main {
        box-sizing: border-box;
        width: 55%;
        margin-top: 3rem;
        margin-left: 4%;
        margin-bottom: 6rem;
        padding: 4rem;
    }

    aside {
        width: 25%;
        margin-right: 1rem;
        position: absolute;
        top: 6rem;
        right: 4%;
    }

    figure {
        width: 98%;
    }
}

/* -------------------MEDIA QUERY 1250 PX + ------------------------- */
@media (min-width: 1250px) {

    h1 {
        left: 18%;
    }

    main {
        width: 60%;
        padding-left: 6rem;
        padding-right: 6rem;
    }

    .home-headline {
        left: 8rem;
    }
}

/* -------------------MEDIA QUERY 1600 PX + ------------------------- */
@media (min-width: 1600px) {

    .home-text,
    .home-cta {
        position: absolute;
    }

    .home-text {
        background: rgba(255, 255, 255, 0.9);
        bottom: 10rem;
        width: 55%;
        padding: 2rem;
        border-bottom: solid 10px #cf1920;
    }

    .home-cta {
        bottom: 1rem;
    }

    .home-headline {
        top: 8rem;
        font-size: 5rem;
    }

    figure {
        width: 45%;
    }
}
